ALCHEMY_KEY=9iuX6PxL75l-EXInwGZKY-NVQ9C6N1mf
ALCHEMY_MAINNET_KEY=9iuX6PxL75l-EXInwGZKY-NVQ9C6N1mf
ALCHEMY_RINKEBY_KEY=7UZ2sIInzG3aDGy47IDSpJ7cuGWIjg02 # deprecated on oct 10th 2022
ETHERSCAN_KEY=I961E935QAQZYG4TKHTAQAJ6B92HA1GI8M # formatted for foundry
ETHERSCAN_API_KEY=VURRDS5R587XENYWU657KH8MVQ3WVE8JAE
WALLET_ADDRESS=0x730B346cbDD0EA787A53A1278CCa0949847C54f7
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/9iuX6PxL75l-EXInwGZKY-NVQ9C6N1mf
TESTNET_RPC_URL=https://eth-goerli.g.alchemy.com/v2/MAr3LI7_w7iB8tTeJ1IKF6vaTx4UGcIT

# my test key
LOCAL_RPC_URL=http://127.0.0.1:8545
# another anvil account address & private key
#PRIVATE_KEY=081b1c790b2f977f99f985e49047c7d8017deed2083d1ffcffcb31b5ac99c260 # account 0 ANVIL
#ETH_FROM=0xc5db0BbC70494eDfbd7Fb4e2E18b3153D206C0Da
## anvil deployer private key & address
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # account 0 ANVIL
ETH_FROM=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
#PRIVATE_KEY=dbbd972799c2b5c1661be106777930b23609368d0c26959795779e2d428cac7f

forge test --fork-url https://eth-mainnet.g.alchemy.com/v2/9iuX6PxL75l-EXInwGZKY-NVQ9C6N1mf -vvvv 
#forge test --fork-url https://eth-mainnet.g.alchemy.com/v2/9iuX6PxL75l-EXInwGZKY-NVQ9C6N1mf -vvvv 
